doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="rss"
    meta name="eiel" content="author"
    script src="https://www.google.com/jsapi"
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
    script src="ag8Feeder.js"

  body
    h1 テストー

    #content
      p こんてんとー
    .feed data-url="http://sugarspotweblog.blogspot.com/feeds/posts/default"
    .feed data-url="http://coelacanth.heteml.jp/blog/feed/"
    .feed data-url="http://majosystems.com/news/rss2.xml"
    .feed data-url="http://www.kei3.com/feed/atom"
    .feed data-url="http://kawa-tani.com/blog/?feed=rss2"
    .feed data-url="http://blog.eiel.info/atom.xml"
